<!DOCTYPE html>
<html>

<head>
<title>Create Page</title>
<style>
div {
  float: right;
  margin:50px 100px;
  padding: 100px;
  width:150px;
  height:200px;
 }

.div1 {
  background-color:mediumseagreen;
  text-align:center;
  color:white;
} 
#rcorners1 
{
  border-radius: 25px;
  background: white;
  padding: 20px; 
  width: 150px;
  height: 15px; 
   
}
#rcorners2 
{
  border-radius: 25px;
  background: azure;
  padding: 20px; 
  width: 250px;
  height: 5px; 
   
}
#rcorners3 
{
  border-radius: 25px;
  background: mediumseagreen;
  padding: 20px; 
  width: 150px;
  height: 15px; 
   
}

div.static1 {
  position: static;
  margin-top: 1px;
  margin-right: 175px;
  margin-bottom: 1px;
  padding:0px;
}  
div.static2 {
  position: static;
  margin-top: 10px;
  margin-right: 90px;
  margin-bottom: 1px;
  padding:0px;
}
</style>
</head>

<body>
<h5 style ="color:black;margin:20px 400px;">Create Page using HTML & CSS</h5>

<div class="div1">
<h2>New Here?</h2>
<p>Sign up and discover a great amount of new opportunites!</p>
<input type= "submit"target="_blank" value= "Sign up" id="rcorners1">
</div>


<h2 style ="color:black;margin:150px 100px 0px 350px;"><b>Login to Your Account</b></h2>
<h6 style ="color:black;margin:5px 100px 0px 375px;">Login using social networks</h6><br>

<div class="static1">
<span><img src="https://www.seekpng.com/png/full/26-267842_facebook-round-logo-png-transparent-background-facebook-logo.png" alt="facebook logo" width="30" height="30"></span>
<span><img src="https://seeklogo.com/images/G/google-icon-logo-F8DBA0521D-seeklogo.com.png" alt="google logo" width="30" height="30"></span>
<span><img src="https://www.kindpng.com/picc/m/363-3632986_logo-linkedin-png-rond-transparent-png.png" alt="facebook logo" width="30" height="30></span></div>
<hr>or<br>

<form action="/action_page.php" target="_blank">
<div class="static2">
  <input type= "id" value= "Email" id="rcorners2">
  <br>
  <br>
  <input type= "text" value= "Password" id="rcorners2">
  <br>
  <br>
  <input type= "submit"value= "Sign in" id="rcorners3">
</div>
</form>

</body>
</html>

